<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<PackageId>Blazor.Heroicons</PackageId>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.1.2</Version>
		<Authors>Tom McKnight</Authors>
		<PackageProjectUrl>https://github.com/tmcknight/Blazor.Heroicons</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tmcknight/Blazor.Heroicons</RepositoryUrl>
		<PackageDescription>A third-party Blazor component library for Heroicons.</PackageDescription>
		<Description>A third-party Blazor component library for Heroicons.</Description>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Heroicons;Icons;Tailwind;TailwindCSS;Blazor</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../../.github/icon.png" Pack="true" PackagePath="" />
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>
</Project>