<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<PackageId>Blazor.Heroicons</PackageId>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Tom McKnight</Authors>
		<PackageProjectUrl>https://github.com/tmcknight/blazor-heroicons</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tmcknight/blazor-heroicons</RepositoryUrl>
		<PackageDescription>A third-party Blazor component library for Heroicons.</PackageDescription>
		<Description>A third-party Blazor component library for Heroicons.</Description>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Heroicons;Icons;Tailwind;TailwindCSS;Blazor</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsTrimmable>true</IsTrimmable>
		<!-- IL2111: DynamicComponent.Type setter is called via reflection by the Razor source generator.
		     All icon types are statically referenced via typeof() in HeroiconRegistry, so trimming is safe. -->
		<NoWarn>$(NoWarn);IL2111</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="LinkerConfig.xml">
			<LogicalName>Blazor.Heroicons.xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="../../.github/icon.png" Pack="true" PackagePath="" />
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web"
						  Version="10.0.*" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web"
						  Version="9.0.*" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" 
						  Version="8.0.*" Condition="'$(TargetFramework)' == 'net8.0'" />
	</ItemGroup>
</Project>
