# blazor-heroicons

./: .editorconfig  .gitignore  Blazor.Heroicons.sln  CLAUDE.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-witty-island-056b98c10.yml  dotnet.yml  heroicons.yml  publish.yml
scripts/: get-latest-heroicons.py
src/Blazor.Heroicons/: Blazor.Heroicons.csproj  Heroicon.razor  HeroiconBase.cs  HeroiconName.cs  HeroiconRegistry.cs  LinkerConfig.xml  RandomHeroicon.razor  get-latest-heroicons.py
src/Blazor.Heroicons.Demo/: Blazor.Heroicons.Demo.csproj  Program.cs  _Imports.razor
src/Blazor.Heroicons/Micro/: AcademicCapIcon.razor  AdjustmentsHorizontalIcon.razor  AdjustmentsVerticalIcon.razor  ArchiveBoxArrowDownIcon.razor  ArchiveBoxIcon.razor  ArchiveBoxXMarkIcon.razor  ArrowDownCircleIcon.razor  ArrowDownIcon.razor  ArrowDownLeftIcon.razor  ArrowDownOnSquareIcon.razor  ArrowDownOnSquareStackIcon.razor  ArrowDownRightIcon.razor  ArrowDownTrayIcon.razor  ArrowLeftCircleIcon.razor  ArrowLeftEndOnRectangleIcon.razor  ArrowLeftIcon.razor  ArrowLeftStartOnRectangleIcon.razor  ArrowLongDownIcon.razor  ArrowLongLeftIcon.razor  ArrowLongRightIcon.razor  ArrowLongUpIcon.razor  ArrowPathIcon.razor  ArrowPathRoundedSquareIcon.razor  ArrowRightCircleIcon.razor  ArrowRightEndOnRectangleIcon.razor  ArrowRightIcon.razor  ArrowRightStartOnRectangleIcon.razor  ArrowTopRightOnSquareIcon.razor  ArrowTrendingDownIcon.razor  ArrowTrendingUpIcon.razor  ArrowTurnDownLeftIcon.razor  ArrowTurnDownRightIcon.razor  ArrowTurnLeftDownIcon.razor  ArrowTurnLeftUpIcon.razor  ArrowTurnRightDownIcon.razor  ArrowTurnRightUpIcon.razor  ArrowTurnUpLeftIcon.razor  ArrowTurnUpRightIcon.razor  ArrowUpCircleIcon.razor  ArrowUpIcon.razor  (+277 more)
src/Blazor.Heroicons/Mini/: AcademicCap.razor  AcademicCapIcon.razor  AdjustmentsHorizontal.razor  AdjustmentsHorizontalIcon.razor  AdjustmentsVerticalIcon.razor  ArchiveBox.razor  ArchiveBoxArrowDownIcon.razor  ArchiveBoxIcon.razor  ArchiveBoxXMarkIcon.razor  ArrowDownCircle.razor  ArrowDownCircleIcon.razor  ArrowDownIcon.razor  ArrowDownLeft.razor  ArrowDownLeftIcon.razor  ArrowDownOnSquareIcon.razor  ArrowDownOnSquareStackIcon.razor  ArrowDownRightIcon.razor  ArrowDownTray.razor  ArrowDownTrayIcon.razor  ArrowLeftCircle.razor  ArrowLeftCircleIcon.razor  ArrowLeftEndOnRectangleIcon.razor  ArrowLeftIcon.razor  ArrowLeftOnRectangle.razor  ArrowLeftStartOnRectangleIcon.razor  ArrowLongDownIcon.razor  ArrowLongLeftIcon.razor  ArrowLongRight.razor  ArrowLongRightIcon.razor  ArrowLongUp.razor  ArrowLongUpIcon.razor  ArrowPath.razor  ArrowPathIcon.razor  ArrowPathRoundedSquareIcon.razor  ArrowRightCircle.razor  ArrowRightCircleIcon.razor  ArrowRightEndOnRectangleIcon.razor  ArrowRightIcon.razor  ArrowRightOnRectangleIcon.razor  ArrowRightStartOnRectangleIcon.razor  (+436 more)
src/Blazor.Heroicons/Outline/: AcademicCap.razor  AcademicCapIcon.razor  AdjustmentsHorizontal.razor  AdjustmentsHorizontalIcon.razor  AdjustmentsVertical.razor  AdjustmentsVerticalIcon.razor  ArchiveBoxArrowDownIcon.razor  ArchiveBoxIcon.razor  ArchiveBoxXMarkIcon.razor  ArrowDown.razor  ArrowDownCircleIcon.razor  ArrowDownIcon.razor  ArrowDownLeft.razor  ArrowDownLeftIcon.razor  ArrowDownOnSquareIcon.razor  ArrowDownOnSquareStack.razor  ArrowDownOnSquareStackIcon.razor  ArrowDownRightIcon.razor  ArrowDownTray.razor  ArrowDownTrayIcon.razor  ArrowLeftCircleIcon.razor  ArrowLeftEndOnRectangleIcon.razor  ArrowLeftIcon.razor  ArrowLeftOnRectangleIcon.razor  ArrowLeftStartOnRectangleIcon.razor  ArrowLongDownIcon.razor  ArrowLongLeftIcon.razor  ArrowLongRight.razor  ArrowLongRightIcon.razor  ArrowLongUp.razor  ArrowLongUpIcon.razor  ArrowPath.razor  ArrowPathIcon.razor  ArrowPathRoundedSquareIcon.razor  ArrowRight.razor  ArrowRightCircle.razor  ArrowRightCircleIcon.razor  ArrowRightEndOnRectangleIcon.razor  ArrowRightIcon.razor  ArrowRightOnRectangleIcon.razor  (+424 more)
src/Blazor.Heroicons/Solid/: AcademicCap.razor  AcademicCapIcon.razor  AdjustmentsHorizontal.razor  AdjustmentsHorizontalIcon.razor  AdjustmentsVertical.razor  AdjustmentsVerticalIcon.razor  ArchiveBox.razor  ArchiveBoxArrowDownIcon.razor  ArchiveBoxIcon.razor  ArchiveBoxXMarkIcon.razor  ArrowDownCircle.razor  ArrowDownCircleIcon.razor  ArrowDownIcon.razor  ArrowDownLeftIcon.razor  ArrowDownOnSquare.razor  ArrowDownOnSquareIcon.razor  ArrowDownOnSquareStack.razor  ArrowDownOnSquareStackIcon.razor  ArrowDownRightIcon.razor  ArrowDownTrayIcon.razor  ArrowLeft.razor  ArrowLeftCircleIcon.razor  ArrowLeftEndOnRectangleIcon.razor  ArrowLeftIcon.razor  ArrowLeftOnRectangle.razor  ArrowLeftOnRectangleIcon.razor  ArrowLeftStartOnRectangleIcon.razor  ArrowLongDown.razor  ArrowLongDownIcon.razor  ArrowLongLeftIcon.razor  ArrowLongRightIcon.razor  ArrowLongUpIcon.razor  ArrowPathIcon.razor  ArrowPathRoundedSquare.razor  ArrowPathRoundedSquareIcon.razor  ArrowRight.razor  ArrowRightCircleIcon.razor  ArrowRightEndOnRectangleIcon.razor  ArrowRightIcon.razor  ArrowRightOnRectangle.razor  (+424 more)
src/BlazorDemo/: BlazorDemo.csproj  Program.cs  _Imports.razor
src/Demo/: App.razor  Demo.csproj  Program.cs  _Imports.razor
src/Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Demo/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/Demo/Properties/: launchSettings.json
src/Demo/Shared/: MainLayout.razor
src/DemoWebApp/: App.razor  DemoWebApp.csproj  Program.cs  _Imports.razor
src/DemoWebApp/DemoWebApp/: DemoWebApp.csproj  Program.cs
src/DemoWebApp/DemoWebApp.Client/: DemoWebApp.Client.csproj  _Imports.razor
src/DemoWebApp/DemoWebApp.Client/Layout/: MainLayout.razor
src/DemoWebApp/DemoWebApp.Client/Pages/: Home.razor
src/DemoWebApp/DemoWebApp/Components/: App.razor  _Imports.razor
src/DemoWebApp/DemoWebApp/Properties/: launchSettings.json
src/DemoWebApp/Pages/: Home.razor
src/DemoWebApp/wwwroot/: index.html
src/HeroiconsGenerator/: GitHubReleaseProvider.cs  HeroiconsGenerator.csproj  (+8 more)
tests/Blazor.Heroicons.Tests/: Blazor.Heroicons.Tests.csproj  BunitTestContext.cs  HeroiconTests.cs  RandomHeroiconTests.cs  Usings.cs
(+12 files in other folders)
